### ISSUE TITLE
[android/crash] disk_io_thread::async_hash(piece_manager* storage, ...)

### ISSUE THREAD

**Issue by gubatron** [frostwire/frostwire#222]
One crash, today at 6:17a,
Galaxy S6 Edge
Android .60

fault addr `0x0` ? interesting (trying to learn if that has any special meaning, maybe just a simple pointer to `null`, I've read that it really depends on the OS to assign that `0x0` address to `null`)

My noob eyes make me think the `piece_manager* storage` is `null`.
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/zerolteuc/zerolteatt:6.0.1/MMB29K/G925AUCS5DPI1:user/release-keys'
Revision: '10'
ABI: 'arm'
pid: 3499, tid: 3525, name: Thread-4456  >>> com.frostwire.android <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    r0 f38095b4  r1 00000000  r2 00000000  r3 00000002
    r4 f38095b4  r5 00000000  r6 00000000  r7 ee4edda8
    r8 00000000  r9 00000000  sl 00000011  fp f3809588
    ip e03f2c04  sp f3809580  lr e014e9e0  pc e0153e84  cpsr 600f0010

backtrace:
    #00 pc 00220e84  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZNSt6__ndk110shared_ptrIN10libtorrent13piece_managerEEC2IS2_EERKNS_8weak_ptrIT_EENS_9enable_ifIXsr14is_convertibleIPS6_PS2_EE5valueENS3_5__natEE4typeE+12)
    #01 pc 0021b9dc  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent14disk_io_thread10async_hashEPNS_13piece_managerEiiNSt6__ndk18functionIFvPKNS_11disk_io_jobEEEEPv+64)
    #02 pc 00285144  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent7torrent14start_checkingEv+316)
    #03 pc 00254f14  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent3aux12session_impl29auto_manage_checking_torrentsERNSt6__ndk16vectorIPNS_7torrentENS2_9allocatorIS5_EEEERi+52)
    #04 pc 00253194  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent3aux12session_impl33recalculate_auto_managed_torrentsEv+1088)
    #05 pc 0025257c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent3aux12session_impl7on_tickERKN5boost6system10error_codeE+1792)
    #06 pc 002630dc  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN10libtorrent3aux12session_impl4wrapIMS1_FvRKN5boost6system10error_codeEEJS7_EEEvT_DpOT0_+40)
    #07 pc 0025ceb0  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so
    #08 pc 0021743c  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN5boost4asio6detail15task_io_service10do_run_oneERNS1_11scoped_lockINS1_11posix_mutexEEERNS1_27task_io_service_thread_infoERKNS_6system10error_codeE+468)
    #09 pc 00217118  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so (_ZN5boost4asio6detail15task_io_service3runERNS_6system10error_codeE+168)
    #10 pc 00239f78  /data/app/com.frostwire.android-2/lib/arm/libjlibtorrent.so
    #11 pc 0003fc63  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #12 pc 0001a39b  /system/lib/libc.so (__start_thread+6)
```

**Comment by gubatron** [comment]
`disk_io_thread.cpp:1749`

```
void disk_io_thread::async_hash(piece_manager* storage, int piece, int flags
		, std::function<void(disk_io_job const*)> handler, void* requester)
	{
		disk_io_job* j = allocate_job(disk_io_job::hash);
		j->storage = storage->shared_from_this();
		j->piece = piece;
		j->callback = std::move(handler);
		j->flags = flags;
		j->requester = requester;
```

**Comment by gubatron** [comment]
`torrent.cpp:2297`

```
void torrent::start_checking()
	{
		TORRENT_ASSERT(should_check_files());

		int num_outstanding = settings().get_int(settings_pack::checking_mem_usage) * block_size()
			/ m_torrent_file->piece_length();
		// if we only keep a single read operation in-flight at a time, we suffer
		// significant performance degradation. Always keep at least two jobs
		// outstanding
		if (num_outstanding < 2) num_outstanding = 2;

		// we might already have some outstanding jobs, if we were paused and
		// resumed quickly, before the outstanding jobs completed
		if (m_checking_piece >= m_torrent_file->num_pieces())
		{
#ifndef TORRENT_DISABLE_LOGGING
			debug_log("start_checking, checking_piece >= num_pieces. %d >= %d"
				, m_checking_piece, m_torrent_file->num_pieces());
#endif
			return;
		}

		// subtract the number of pieces we already have outstanding
		num_outstanding -= (m_checking_piece - m_num_checked_pieces);
		if (num_outstanding < 0) num_outstanding = 0;

		for (int i = 0; i < num_outstanding; ++i)
		{
			m_ses.disk_thread().async_hash(m_storage.get(), m_checking_piece++
				, disk_io_job::sequential_access | disk_io_job::volatile_read
				, std::bind(&torrent::on_piece_hashed
					, shared_from_this(), _1), reinterpret_cast<void*>(1));
			if (m_checking_piece >= m_torrent_file->num_pieces()) break;
		}
```

**Comment by aldenml** [comment]
The error is deeper in the `std::weak_ptr` from the standard lib when `shared_from_this()` is called, I would expect a more managed error, I will take a look a it.

**Comment by gubatron** [comment]
Trying to see if `m_storage` may have not been initialized (with `construct_storage()`, which is only called on `torrent::init()`) by the time `session_impl::auto_manage_checking_torrents()` calls `torrent->start_checking()`

Before that is called, it calls `torrent->resume()`.

`torrent::init()` has an interesting comment:
```
// this may not be called from a constructor because of the call to
// shared_from_this(). It's either called when we start() the torrent, or at a
// later time if it's a magnet link, once the metadata is downloaded
void torrent::init()
```

I've yet to understand what `shared_from_this()` does.

My guess is that it has something to do with that.

This is SUCH a clusterfuck
