### ISSUE TITLE
[android] Oldest ANR: MediaScannerConnection.onServiceConnected being handled on main thread

### ISSUE THREAD

**Issue by gubatron** [frostwire/frostwire#672]
This is probably the oldest ANR and we have to get rid of it.
```
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x75c59fb0 self=0xb818e0a0
  | sysTid=1786 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb6f63b34
  | state=S schedstat=( 0 0 0 ) utm=19 stm=7 core=0 HZ=100
  | stack=0xbe358000-0xbe35a000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000042f50  /system/lib/libc.so (__ioctl+8)
  #01  pc 00000000000499d1  /system/lib/libc.so (ioctl+14)
  #02  pc 000000000001e99d  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+132)
  #03  pc 000000000001f053  /system/lib/libbinder.so (_ZN7android14IPCThreadState15waitForResponseEPNS_6ParcelEPi+38)
  #04  pc 000000000001f209  /system/lib/libbinder.so (_ZN7android14IPCThreadState8transactEijRKNS_6ParcelEPS1_j+124)
  #05  pc 000000000001a17f  /system/lib/libbinder.so (_ZN7android8BpBinder8transactEjRKNS_6ParcelEPS1_j+30)
  #06  pc 000000000008abf9  /system/lib/libandroid_runtime.so (???)
  #07  pc 0000000001359bb1  /system/framework/arm/boot.oat (Java_android_os_BinderProxy_transactNative__ILandroid_os_Parcel_2Landroid_os_Parcel_2I+140)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (Binder.java:503)
  at android.media.IMediaScannerService$Stub$Proxy.requestScanFile (IMediaScannerService.java:107)
  at android.media.MediaScannerConnection.scanFile (MediaScannerConnection.java:172)
- locked <0x0f3f0ba1> (a android.media.MediaScannerConnection)
  at android.media.MediaScannerConnection$ClientProxy.scanNextPath (MediaScannerConnection.java:211)
  at android.media.MediaScannerConnection$ClientProxy.onMediaScannerConnected (MediaScannerConnection.java:195)
  at android.media.MediaScannerConnection.onServiceConnected (MediaScannerConnection.java:251)
- locked <0x0f3f0ba1> (a android.media.MediaScannerConnection)
  at android.app.LoadedApk$ServiceDispatcher.doConnected (LoadedApk.java:1303)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:1320)
  at android.os.Handler.handleCallback (Handler.java:739)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:5585)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:730)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:620)
```

Supposedly you can handle the broadcast event with a custom media scanner client:
```java
final class MyMediaScannerConnectionClient 
      implements MediaScannerConnectionClient {

   private String mFilename;
   private String mMimetype;
   private MediaScannerConnection mConn;
   
   public MyMediaScannerConnectionClient
         (Context ctx, File file, String mimetype) {
      this.mFilename = file.getAbsolutePath();
      mConn = new MediaScannerConnection(ctx, this);
      mConn.connect();
   }
   @Override
   public void onMediaScannerConnected() {
      // make sure this is done on a background thread
      mConn.scanFile(mFilename, mMimetype);
   }
   
   @Override
   public void onScanCompleted(String path, Uri uri) {
      mConn.disconnect();
   }    	
}
```

**Comment by gubatron** [comment]
We have a `com.frostwire.android.MediaScanner` which uses

```java
MediaScannerConnection.scanFile(context, paths.toArray(new String[0]), null, (path, uri) -> { ... });
```

I've placed `Debug.getCallingMethodInfo()` on:

`private static void scanFiles(final Context context, List<String> paths, int retries) {`
`private static long getSize(Context context, Uri uri) {`

and on the `MediaScannerConnection.scanFile` lambda callback and all invocations correctly occur in background threads (e.g. `Binder:30679_4(tid=1620)`)

So this guy isn't the culprit.

**Comment by gubatron** [comment]
This might be where the lock occurs on [`LoadedApk.java`](https://github.com/aosp-mirror/platform_frameworks_base/blob/caf728ea2688e039442be4e20fa6751d825c3752/core/java/android/app/LoadedApk.java#L1669) (android)
```java
        public void doConnected(ComponentName name, IBinder service, boolean dead) {
            ServiceDispatcher.ConnectionInfo old;
            ServiceDispatcher.ConnectionInfo info;

            synchronized (this) {
                if (mForgotten) {
                    // We unbound before receiving the connection; ignore
                    // any connection received.
                    return;
                }
                old = mActiveConnections.get(name);
                if (old != null && old.binder == service) {
                    // Huh, already have this one.  Oh well!
                    return;
                }

                if (service != null) {
                    // A new service is being connected... set it all up.
                    info = new ConnectionInfo();
                    info.binder = service;
                    info.deathMonitor = new DeathMonitor(name, service);
                    try {
                        service.linkToDeath(info.deathMonitor, 0);
                        mActiveConnections.put(name, info);
                    } catch (RemoteException e) {
                        // This service was dead before we got it...  just
                        // don't do anything with it.
                        mActiveConnections.remove(name);
                        return;
                    }

                } else {
                    // The named service is being disconnected... clean up.
                    mActiveConnections.remove(name);
                }

                if (old != null) {
                    old.binder.unlinkToDeath(old.deathMonitor, 0);
                }
            }

            // If there was an old service, it is now disconnected.
            if (old != null) {
                mConnection.onServiceDisconnected(name);
            }
            if (dead) {
                mConnection.onBindingDied(name);
            }
            // If there is a new service, it is now connected.
            if (service != null) {
                mConnection.onServiceConnected(name, service);
            }
}
```

**Comment by gubatron** [comment]
or [here](https://github.com/aosp-mirror/platform_frameworks_base/blob/caf728ea2688e039442be4e20fa6751d825c3752/media/java/android/media/MediaScannerConnection.java#L253) in `MediaScannerConnection.java` (android)

![screen shot 2018-03-06 at 9 33 32 pm](https://user-images.githubusercontent.com/163977/37073760-2191aa0c-2186-11e8-8e9f-e2d1d02bb04f.png)

This looks more like it
